<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Upload</title>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Sans-Serif;
            overflow: auto;
        }

        body {
            background-color: #1d1f21;
        }

        .contentarea h1 {
            color: white;
            text-align: center;
            vertical-align: middle;
            line-height: 200px;
            margin: 0;
            -webkit-transition: background-color 400ms ease-out;
            -moz-transition: background-color 400ms ease-out;
            -o-transition: background-color 400ms ease-out;
            -ms-transition: background-color 400ms ease-out;
            transition: background-color 400ms ease-out;
        }

            #pastearea h1:hover {
                background-color: #313538;
                -webkit-transition: background-color 100ms ease-in;
                -moz-transition: background-color 100ms ease-in;
                -o-transition: background-color 100ms ease-in;
                -ms-transition: background-color 100ms ease-in;
                transition: background-color 100ms ease-in;
            }

        .contentarea {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border: 2px solid white;
        }

        #pastearea {
            cursor: pointer;
        }

            #pastearea.dragover {
                background-color: rgba(255, 255, 255, .2);
            }

        .viewswitcher {
            height: 40px;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 2;
        }

        #footer {
            position: absolute;
            bottom: 10px;
            margin: auto;
            text-align: center;
            width: 100%;
        }

            #footer a {
                color: white;
                opacity: .5;
                font-size: 14px;
                text-decoration: none;
            }

        progress {
            width: 100%;
            position: relative;
            top: 50%;
            border: none;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        #progressamountbg {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 10, 0, .5);
            width: 0;
            height: 100%;
            z-index: -1;
        }

        #finallink {
            color: white;
        }


        #module_download, #downloaddetails {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
        }

            #module_download .preview {
                max-width: 100%;
                max-height: 100%;
            }

        #previewimg img {
            display: block;
            margin: 0 auto;
        }

            #previewimg img:not(.dragged) {
                max-width: 100vw;
                max-height: 100vh;
            }

        #module_download .preview {
            display: block;
            margin: 0 auto;
        }


        audio.preview, video.preview, #downloadprogress, #previewimg {
            position: relative;
            top: 50%;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            margin: 0 auto;
        }

        body {
            overflow: auto;
        }

        #pastecatcher {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            opacity: 0;
            overflow: hidden;
        }

        .previewtext {
            position: absolute;
            top: 50px;
            width: 100%;
            height: calc(100% - 110px);
            overflow: auto;
        }

            .previewtext pre {
                margin: 0;
                padding-left: 50px;
            }

            .previewtext code {
                background: none;
                margin: 0;
                overflow: visible;
            }

            .previewtext > textarea {
                background: transparent none repeat scroll 0% 0%;
                border: 0px none;
                padding: 0px;
                position: absolute;
                font-family: monospace;
                outline: medium none;
                resize: none;
                margin: 0;
                padding-top: 6.5px;
                padding-left: 50px;
                font-family: monospace !important;
                font-size: 13px;
                color: #c5c8c6 !important;
                width: calc(100% - 50px);
                height: calc(100% - 5px);
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                color: white;
            }

        .hidden {
            display: none !important;
        }

        #downloaded_filename {
            position: fixed;
            top: 0;
            left: 0;
            padding: 5px;
            background-color: rgba(0, 0, 0, .5);
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            margin: 0;
            top: 5px;
            color: white;
            opacity: .75;
            z-index: 1;
            max-width: 100%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            white-space: nowrap;
            overflow: hidden;
        }

        #create_filename {
            position: fixed;
            font-size: 16px;
            top: 15px;
            left: 10px;
            padding: 5px;
            background-color: rgba(0, 0, 0, .5);
            border-bottom-right-radius: initial;
            border: 1px solid white;
            margin: 0;
            width: 170px;
            color: white;
            opacity: .75;
            z-index: 1;
            max-width: 100%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            white-space: nowrap;
            overflow: hidden;
        }

        #btnarea, .viewswitcher {
            position: fixed;
            bottom: 5px;
            height: 40px;
            display: table;
            border-collapse: separate;
            z-index: 1;
            border-spacing: 5px;
        }

        .btn {
            display: table-cell;
            margin: 0;
            text-align: center;
            font: inherit;
            padding: 10px;
            font-size: 16px;
            border: 2px solid white;
            cursor: pointer;
            vertical-align: middle;
            margin-right: 5px;
            color: white !important;
            height: 40px;
            text-decoration: none;
            opacity: .75;
            background-color: black;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            transition: all 400ms ease-out;
        }


        #downloadprogress {
            color: white;
        }

        .btn:hover {
            opacity: 1;
            background-color: #313538;
            transition: all 100ms ease-in;
        }

        #linenos, #create_linenos {
            color: #7d7d7d;
            position: absolute;
            top: 6.5px;
            font-family: monospace;
            left: 5px;
            float: left;
            z-index: -1;
            text-align: right;
            width: 30px;
            overflow: hidden;
        }

        .dragresize.dragging {
            cursor: nwse-resize;
        }
        .viewcontent {
            width: 100%;
            height: 100%;
        }
        .loadingtext {
            color: white;
            text-align: center;
        }
    </style>
    <script src="/static/deps/jquery-2.1.4.min.js"></script>
    <script src="/static/js/shims.js"></script>
    <script src="/static/js/loadencryption.js"></script>
    <script src="/static/js/main.js"></script>
    <script src="/static/js/home.js"></script>
    <script src="/static/js/updown.js"></script>
    <script src="/static/js/download.js"></script>
    <script src="/static/js/textpaste.js"></script>
    <script src="/static/js/config.js"></script>
    <script src="/static/js/dragresize.js"></script>
    <script>
        $(window).unload(function () { $(window).unbind('unload') })
    </script>
    <link rel="stylesheet" href="/static/deps/hybrid.min.css">
    <script src="/static/deps/highlight.min.js"></script>
</head>
<body>
    <div class="modulecontent modulearea"></div>

    <div id="footer">
        <a href="https://github.com/Upload/Upload" target="_blank">Source Code</a>
    </div>
</body>
</html>
